<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: url(./images/0101.jpg);
        font-family: "標楷體";
        text-align: center;
        color: #FF0000;
    }

    h2 {
        font-size: 18px;
    }

    .link-list,
    .date,
    .event-list {
        width: 100%;
    }

    .event-list {
        text-align: left;
        padding-left: 24px;
    }
    .title {
        color: #800000;
    }
    #event1 {
        color: #0000FF;
    }
    #event2 {
        color: #FF0000;
    }
    #event3 {
        color: #00FF00;
    }
    #event4 {
        color: #000000;
    }
</style>

<body>
    <h2 id="top">吉他社近期活動公告</h2>
    <table class="link-list">
        <tr>
            <td><a href="./main.html">回社團介紹首頁</a></td>
            <td><a href="./guitar_history.html">吉他社社史</a></td>
            <td><a href="./guitar_learning.html">吉他社教學內</a></td>
        </tr>
    </table>
    <table class="date">
        <tr>
            <td><a href="#event1">九月十六日</a></td>
            <td><a href="#event2">十月三十一日</a></td>
            <td><a href="#event3">十二月二十五日</a></td>
            <td><a href="#event4">元月一日</a></td>
        </tr>
    </table>
    <table class="event-list">
        <tr>
            <td class="title">近期活動</td>
        </tr>
        <tr>
            <td id="event1">日期：九月十六日<br>
                活動主題：社員大會<br>
                地點：吉他社教室<br>
                主持人：王小明<br>
                活動內容：<br>
                1.入社歡迎茶會<br>
                2.指導老師致詞<br>
                3.社長致詞<br>
                4.社規介紹以及教學內容之簡介</td>
            <td><a href="#top">TOP</a></td>
        </tr>
        <tr>
            <td id="event2">
                日期：十月三十一日<br>
                活動主題：校內吉他表演<br>
                地點：學校大禮堂<br>
                領隊：王小明社長<br>
                表演內容：以吉他演奏演唱民歌，曲目如下<br>
                1.海浬來的沙<br>
                2.微風往事<br>
                3.七月涼山<br>
                4.明天會更好(大合唱)<br>
            </td>
            <td><a href="#top">TOP</a></td>
        </tr>
        <tr>
            <td id="event3">
                日期：十二月二十五日<br>
                活動主題：校內吉他比賽<br>
                地點：學校大禮堂<br>
                主辦單位：教務處<br>
                吉他比賽規則：<br>
                1.凡我玉山高中之學生<br>
                2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<br>
                3.參賽者必須自備樂器<br>
            </td>
            <td><a href="#top">TOP</a></td>
        </tr>
        <tr>
            <td id="event4">
                日期：元月一日<br>
                活動主題：全國吉他(高中組)演奏比賽<br>
                地點：台北市社教館<br>
                主辦單位：教育部<br>
                比賽規則：<br>
                1.由學校推舉優秀同學參予<br>
                2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br>
                3.參賽規則請參考比賽細則<br>
            </td>
            <td><a href="#top">TOP</a></td>
        </tr>
    </table>
</body>

</html>